.container-main {
  display: flex;
  justify-content: space-between;
  height: 100vh;
}

.container-main .content-main {
  width: 78%;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
}

.container-main .content-main .sidebar {
  display: grid;

  background: linear-gradient(180deg, #6d63ff 0%, #3b32c0 100%);

  display: flex;
  flex-direction: column;
  align-items: center;
  width: 8%;
  border-radius: 40px;

  padding-block: 2rem;
}

.container-main .content-main .sidebar .sidebar-top {
  border-bottom: 1px solid rgba(255, 255, 255, 0.336);
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
}

.container-main .content-main .sidebar .sidebar-top a {
  border: 2px solid rgba(255, 255, 255, 0.54);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 29px;
  height: 29px;

  border-radius: 10px;
}

.container-main .content-main .sidebar nav {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  gap: 1rem;
  height: 70vh;
}

.container-main .content-main .sidebar a {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: background, 0.3s all;
  border-radius: 10px;
}

.container-main .content-main .sidebar a:hover {
  background: #3c3693;
}

.container-main .content-main .sidebar a.active {
  background: #3c3693;
}

.container-main .content-main .sidebar nav img {
  height: 20px;
  width: 20px;
}

/* SECTION */
.content-main-section {
  width: 100%;
}

.content-main-section header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 2rem;
}

.content-main-section header form {
  background: #fff;
  display: flex;
  border-radius: 50px;
  width: 40%;
}

.content-main-section header form button,
.content-main-section header form input {
  background: none;
  border: 0;
}

.content-main-section header form button {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.content-main-section header button {
  background: var(--bg-primary);
  padding: 1rem 2rem;

  color: var(--white);
  border-radius: 50px;
  transition: background, 0.3s all;
}

.content-main-section header button:hover {
  background: #6d63ff;
}

.content-main-section header form input {
  padding: 1rem;
  width: 80%;
}

.content-main-section header form input:focus {
  border: 0;
  outline: none;
}

.content-main-section header form input::placeholder {
  font-size: 0.875rem;
}

.content-main-section .content-body {
  height: 85%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.content-chart {
  display: grid;
  grid-template-columns: 1fr 30%;
  gap: 2rem;
}

.content-chart .chart-two {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.content-chart .chart-two .daily {
  background: linear-gradient(180deg, #6d63ff 0%, #3b32c0 100%);
  border-radius: 40px;

  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 1rem;

  color: var(--white);
}

.content-chart .content {
  display: flex;
  padding: 1rem;

  display: flex;
  gap: 1rem;
  align-items: center;
  color: var(--white);
}

.content-chart .chart-one {
  background: linear-gradient(180deg, #6d63ff 0%, #3b32c0 100%);
  width: 100%;
  height: 100%;
  border-radius: 10px 40px;
}

.content-chart .content .icon,
.content-chart .chart-two .daily .icon {
  width: 65px;
  height: 55px;

  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: transform, 0.5s all;
}

.content-chart .content .icon:hover,
.content-chart .chart-two .daily .icon:hover {
  transform: translateY(-2rem);
  cursor: pointer;
}

.content-chart .content .icon img,
.content-chart .chart-two .daily .icon img {
  width: 35px;
  height: 35px;
}

.content-chart .chart-two .water {
  background: #e95f8b;
  border-radius: 40px;
  background-image: url(../img/icons/icon-vetor.svg);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: bottom right;
}

.content-chart .chart-two .water .content {
  background: #ff9aba;
  border-radius: 40px;
  border: 2px solid #ffd7d7;
}

.content-chart .chart-two .total {
  margin-bottom: 2rem;
  padding: 0.5rem 1rem;
  color: var(--white);
}

.content-chart .chart-two .total span {
  font-weight: 400;
  font-size: 0.875rem;
  display: flex;
  margin-block: 0.4rem;
}

/* CARDS */
.content-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.content-cards .card {
  width: 100%;
  background: var(--white);

  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 20px;
  padding-bottom: 1rem;
  gap: 0;
}

.content-cards .card .icon {
  background: linear-gradient(180deg, #3f36c6 0%, #4439de 100%);
  width: 62px;
  height: 58px;
  border-radius: 20px;

  transform: translateY(-20px);

  display: flex;
  justify-content: center;
  align-items: center;

  box-shadow: 0px 4px 7px -1px rgba(0, 0, 0, 0.25);
}

.content-cards .card .icon img {
  width: 50%;
  height: 50%;
}

.card .header-card {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 0.5rem;
  gap: 0.3rem;

  transform: translateY(-0.5rem);
}

.card .header-card h5 {
  color: #3b32c0;
}
.card .header-card span {
  font-size: 0.875rem;
}

.progress {
  width: 85%;
}

.progress .header-progress {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.progress .header-progress span {
  font-size: 0.875rem;
}

.progress .progress-bar {
  width: 100%;
  height: 6px;
  border-radius: 10px;
  background: #554ce1;

  margin-block: 0.5rem;
}

.progress > span {
  font-size: 0.875rem;
}

@media (max-width: 760px) {
  .container-main .content-main .sidebar {
    display: none;
  }

  .container-main .content-main {
    width: 100%;
    padding-bottom: 90rem;
  }

  .container-main .content-main header {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  .container-main .content-main header form,
  .container-main .content-main header > button {
    width: 100%;
  }

  .content-cards,
  .content-chart {
    grid-template-columns: 1fr;
  }

  .content-chart .chart-one {
    height: 35vh;
  }

  .content-cards {
    gap: 2rem;
  }
}

/* ======================================================================= */
/* ASIDE */
.container-main .aside-navigate {
  background-color: var(--white);
  padding: 1.5rem;
  position: fixed;
  right: 0;
  width: 22%;
  height: 100vh;
}

.header-mobile,
.footer-mobile {
  display: none;
}

@media (max-width: 760px) {
  .container-main .aside-navigate {
    width: 80%;
    display: none;
  }

  .header-mobile {
    display: block;
  }

  .header-mobile .container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 90%;
  }

  .footer-mobile {
    background: var(--bg-primary);
    display: block !important;
    padding: 1rem;

    position: fixed;
    width: 100%;
    bottom: 0;

    z-index: 8888;
  }

  .footer-mobile .container nav {
    display: flex;
    justify-content: space-between;
  }

  .footer-mobile .container nav img {
    width: 25px;
    height: 25px;
  }
}

.container-main .aside-navigate header {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.container-main .aside-navigate header img {
  width: 54px;
  height: 54px;
  border: 2px solid var(--bg-primary);
  border-radius: 50%;
  padding: 3px;
}

.container-main .aside-navigate header h3 {
  font-size: 1rem;
}

.container-main .aside-navigate header p {
  font-size: 0.875rem;
}

/* MAIN ASIDE */
.container-main .aside-navigate .main-aside {
  height: 52%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.container-main .aside-navigate .main-aside ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.container-main .aside-navigate .main-aside li a {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-main .aside-navigate .main-aside li a .details {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.container-main .aside-navigate .main-aside li a .details > .icon {
  width: 45px;
  height: 45px;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
}

.container-main .aside-navigate .main-aside li a .details > .icon img {
  width: 20px;
  height: 20px;
}

.container-main .aside-navigate .main-aside li a .icon-right {
  background: #ffffff;
  box-shadow: 0px 1px 4px rgba(138, 138, 138, 0.137);
  border-radius: 1px;

  width: 31px;
  height: 30px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.container-main .aside-navigate footer {
  height: 35vh;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.container-main .aside-navigate footer .context {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.container-main .aside-navigate footer .context h4 {
  font-size: 1.2rem;
  font-weight: 400;
}

.container-main .aside-navigate footer .context strong {
  font-weight: 700;
  font-size: 0.875rem;
}

.container-main .aside-navigate footer .context strong span {
  font-weight: 400;
}

footer .chart {
  height: 45%;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}
